spring.application.name=VelvetOrchid
spring.datasource.url=jdbc:mysql://localhost:3306/velvet_orchid
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=

aws.s3.access.key=
aws.s3.secret.key=
aws.s3.region=us-east-1
bucket-name=velvet-orchid-hotels
